{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "prettier.printWidth": 120,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
